<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机英语-翻译, codeforce">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机英语-翻译 | codeforce</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/favicon2.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="codeforce" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">codeforce</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">codeforce</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ugger0101" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ugger0101" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机英语-翻译</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                <span class="chip bg-color">英语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Unit-1"><a href="#Unit-1" class="headerlink" title="Unit 1"></a>Unit 1</h2><h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p>Computers will become more advanced and they will also become easier to use. </p>
<p>计算机将变得更先进，也将变得更容易使用。</p>
<p>Improved speech recognition will make the operation of a computer easier. </p>
<p>语音识别的改进将使计算机的操作更加容易。</p>
<p>Virtual reality(虚拟现实),the technology of interacting with a computer using all of the human senses, will also contribute to better human and computer interfaces(界面，接口).</p>
<p>虚拟现实，即使用所有人类官能与计算机进行交互的技术，也将有助于创建更好的人机接口。</p>
<p>Other ,exotic(奇异的)models of computation are being developed, including biological computing that uses living organisms, molecular (分子的) computing that uses molecules with particular properties, and computing that uses deoxyribonucleic acid (DNA), the basic unit of heredity(遗传), to store data and carry out operations.</p>
<p>人们正在开发其他的奇异计算模型，包括使用生物机体的生物计算、使用具有特定属性的分子的分子计算，以及使用遗传基本单位DNA（脱氧核糖核酸）存储数据和执行运算的计算。</p>
<p> These are examples of possible future computational platforms that, so far, are limited in abilities or are strictly theoretical. </p>
<p>这些都是可能的未来计算平台的例子，而它们迄今还能力有限或完全属于理论范畴。</p>
<p>Scientists investigate them because of the physical limitations of miniaturizing circuits embedded in silicon. There are also limitations related to heat generated by even the tiniest of transistors.</p>
<p>科学家们研究它们，是因为嵌入硅中的电路的微小型化受到物理限制。还有一些限制与即使最微小的晶体管也会产生的热量有关。</p>
<p>   计算机将变得更加先进，也将变得更加容易使用。语音识别的改进将使计算机的操作更加容易。虚拟现实，即使用所有人类官能与计算机进行交互的技术，也将有助于创建更好的人机接口。人们正在开发其他的奇异计算模型，包括使用生物机体的生物计算、使用具有特定属性的分子计算，以及使用遗传基本单位DNA（脱氧核糖核酸）存储数据和执行运算的计算。这些都是可能的未来计算平台的例子，而它们迄今还能力有限或完全属于理论范畴。科学家们研究它们，是因为嵌入硅中的电路的微小型化受到物理限制。还有一些限制与即使最微小的晶体管也会产生的热量有关。</p>
<h2 id="Unit-2"><a href="#Unit-2" class="headerlink" title="Unit 2"></a>Unit 2</h2><h3 id="翻译-1"><a href="#翻译-1" class="headerlink" title="翻译"></a>翻译</h3><p>A modem is a device that converts between analog and digital signals. </p>
<p>调制解调器是在模拟与数字信号之间进行转换的设备。</p>
<p>Digital signals, which are used by computers. are made up of separate units, usually represented by a series of 1’s and 0’s. Analog signals vary continuously; an example of an analog signal is a sound wave. </p>
<p>计算机使用的是数字信号，这种信号由离散单元组成，通常用一系列1和О表示。模拟信号是连续变化的;声波就是模拟信号的一个例子。</p>
<p>Modems are often used to enable computers to communicate with each other across telephone lines. </p>
<p>调制解调器经常用于实现计算机之间通过电话线的互相通信。</p>
<p>A modem converts the digital signals of the sending computer to analog signals that can be transmitted through telephone lines.</p>
<p>调制解调器将发送端计算机的数字信号转换成可通过电话线传输的模拟信号。</p>
<p>When the signal reaches its destination, another modem reconstructs the original digital signal, which is processed by the receiving computer. </p>
<p>信号到达目的地后，另外一个调制解调器重构原来的数字信号，供接收端计算机处理。</p>
<p>If both modems can transmit data to each other simultaneously, the modems are operating in full duplex (双工的) mode; if only one modem can transmit at a time, the modems are operating in half duplex mode.</p>
<p>如果两个调制解调器可同时互相发送数据，那么它们采用的就是全双工工作方式;如果一次只有一个调制解调器可以发送数据，那么它们采用的则是半双工工作方式。</p>
<p>调制解调器是在模拟与数字信号之间进行转换的设备。</p>
<p>计算机使用的是数字信号，这种信号由离散单元组成，通常用一系列1和0表示。</p>
<p>模拟信号是连续变化的；声波就是模拟信号的一个例子。</p>
<p>调制解调器经常用于实现计算机之间通过电话线的互相通信。</p>
<p>调制解调器将发送端计算机的数字信号转换成可通过电话线传输的模拟信号。</p>
<p>信号到达目的地后，另外一个调制解调器重构原来的数字信号，供接收端计算机处理。</p>
<p>如果两个调制解调器可同时互相发送数据，那么它们采用的就是全双工工作方式；如果一次只有一个调制解调器可以发送数据，那么它们采用的则是半双工工作方式。</p>
<h2 id="Unit-3"><a href="#Unit-3" class="headerlink" title="Unit 3"></a>Unit 3</h2><h3 id="翻译-2"><a href="#翻译-2" class="headerlink" title="翻译"></a>翻译</h3><p>Object-oriented programming (OOP) languages, such as C++ and Java, are based on traditional high-level languages, but they enable a programmer to think in terms of collections of cooperating objects instead of lists of commands. </p>
<p>面向对象程序设计语言，如C++和 Java，基于传统的高级语言，但它们使程序设计员能够从合作对象集而非命令列表的角度进行思考。</p>
<p>Objects, such as a circle, have properties such as the radius (半径) of the circle and the command that draws it on the computer screen.</p>
<p>诸如圆之类的对象具有像圆的半径一类的属性，以及在计算机屏幕上绘制该对象的命令。</p>
<p>Classes of objects can inherit features from other classes of objects. </p>
<p>一个对象类可以从其他的对象类继承特征。</p>
<p>For example, a class defining squares can inherit features such as right angles from a class defining rectangles (长方形).</p>
<p>例如，定义正方形的类可以从定义长方形的类那里继承直角等特征。</p>
<p>This set of programming classes simplifies the programmer’s task, resulting in more “reusable” computer code.</p>
<p>这一套程序设计类简化了程序设计员的工作，带来了更多“可复用的”计算机代码。</p>
<p>Reusable code allows a programmer to use code that has already been designed, written, and tested. </p>
<p>可复用代码使程序设计员可以使用已经设计、编写和测试的代码。</p>
<p>This makes the programmer’s task easier, and it results in more reliable and efficient programs.</p>
<p>这使得程序设计员的工作变得比较容易，并带来更加可靠和高效的程序。</p>
<p>面向对象程序设计语言，如C++和Java，基于传统的高级语言，但它们使程序设计员能够从合作对象集而非命令列表的角度进行思考。诸如圆之类的对象具有像圆的半径一类的属性，以及在计算机屏幕上绘制该对象的命令。一个对象类可以从其他的对象类继承特征。例如，定义正方形的类可以从定义长方形的类那里继承直角等特征。这一套程序设计类简化了程序设计员的工作，带来了更多“可复用的”计算机代码。可复用代码使程序设计员可以使用已经设计、编写和测试的代码。这使得程序设计员的工作变得比较容易，并带来更加可靠和高效的程序。</p>
<h2 id="Unit-6"><a href="#Unit-6" class="headerlink" title="Unit 6"></a>Unit 6</h2><h3 id="翻译-3"><a href="#翻译-3" class="headerlink" title="翻译"></a>翻译</h3><p>In a relational database, the rows of a table represent records (collections of information about separate items) and the columns represent fields (particular attributes of a record). </p>
<p>在关系数据库中，表的行表示记录（关于不同项的信息集），列表示字段（一个记录的特定属性）。</p>
<p>In conducting searches, a relational database matches information from a field in one table with information in a corresponding field of another table to produce a third table that combines requested data from both tables. </p>
<p>在进行搜索时，关系数据库将一个表中的一个字段的信息与另一个表的一个相应字段的信息进行匹配，以生成将来自这两个表的所要求数据结合起来的另一个表。</p>
<p>For example, if one table contains the fields EMPLOYEE-ID, LAST-NAME, FIRST-NAME, and HIRE-DATE, and another table contains the fields DEPT, EMPLOYEE-ID, and SALARY, a relational database can match the EMPLOYEE-ID fields in the two tables to find such information as the names of all employees earning a certain salary or the departments of all employees hired after a certain date. </p>
<p>例如，如果一个表包含EMPILOYEE-YEF-ID 和 SALARY字段，关系数据招阵BHEL混这斯众阶有另一个表包含DEPT、EMPLY公 E宁的信息，如所有挣到一定薪水的雇员的姓名或所有的EMPLOYEE-ID字段，以找到特定的信息，如所有挣到一定薪水的雇员的姓名或所有在某个日期之后受雇的雇员所属的部门。</p>
<p>In other words, a relational database uses matching values in two tables to relate information in one to information in the other. Microcomputer database products typically are relational databases.</p>
<p>换言之，关系数据库使用两个表中的匹配值，将一个表中的信息与另一个表中的信息联系起来。微型计算机数据库产品一般是关系数据库。</p>
<p>在关系数据库中，表的行表示记录（关于不同项的信息集），列表示字段（一个记录的特定属性）。</p>
<p>在进行搜索时，关系数据库将一个表中的一个字段的信息与另一个表的一个相应字段的信息进行匹配，以生成将来自这两个表的所要求数据结合起来的另一个表。例如，如果一个表包含EMPLOYEE-ID、LAST-NAME、FIRST-NAME和HIRE-DATE字段，另一个表包含DEPT、EMPLOYEE-ID和SALARY字段，关系数据库可匹配这两个表中的EMPLOYEE-ID字段，以找到特定的信息，如所有挣到一定薪水的雇员的姓名或所有在某个日期之后受雇的雇员所属的部门。</p>
<p>换言之，关系数据库使用两个表中的匹配值，将一个表中的信息与另一个表中的信息联系起来。微型计算机数据库产品一般是关系数据库。</p>
<h2 id="Unit-9"><a href="#Unit-9" class="headerlink" title="Unit 9"></a>Unit 9</h2><h3 id="翻译-4"><a href="#翻译-4" class="headerlink" title="翻译"></a>翻译</h3><p>Cloud computing applies a virtualized platform with elastic resources on demand by provisioning hardware, software and data sets dynamically.</p>
<p>云计算动态供应硬件、软件和数据集，以此方式按需应用一个拥有弹性资源的虚拟化平台。</p>
<p>The idea is to move desktop computing to a service-oriented platform using server clusters and huge databases at data centers.</p>
<p>其目的是通过在数据中心使用服务器集群和巨型数据库而将桌面计算转移到一个面向服务的平台。</p>
<p>Cloud computing leverages its low cost and simplicity to benefit both users and providers. </p>
<p>云计算充分利用其低成本与简单的特性既惠及用户也惠及提供商。</p>
<p>Machine virtualization has enabled such cost-effectiveness. </p>
<p>机器虚拟化使这样的成本效益成为可能。</p>
<p>Cloud computing intends to satisfy many user applications simultaneously. </p>
<p>云计算意在同时满足许多用户应用程序的需要。</p>
<p>The cloud ecosystem（生态系统) must be designed to be secure, trustworthy, and dependable. </p>
<p>云生态系统必须设计得具有安全性、可信性和可靠性。</p>
<p>Some computer users think of the cloud as a centralized resource pool. Others consider the cloud to be a server cluster which practices distributed computing over all the servers used.</p>
<p>有些计算机用户将云视为一个集中式资源池，而另外一些计算机用户则认为云是一个在所用的各个服务器上实行分布式计算的服务器集群。</p>
<p>Traditionally, a distributed computing system tends to be owned and operated by an autonomous administrative domain (e.g. a research laboratory or company) for on-premises(机构内部的)computing needs. </p>
<p>传统上，一个分布式计算系统往往由一个自主管理域（如一个研究实验室或公司)为内部计算需要而拥有和使用。</p>
<p>However, these traditional systems have encountered several performance bottlenecks(瓶颈):constant system maintenance, poor utilization, and increasing costs associated with hardware/software upgrades(升级). </p>
<p>然而，这些传统系统遭遇数个性能瓶颈:系统维护需要不断进行;利用率差;与硬件/软件升级有关的费用日益增长。</p>
<p>Cloud computing as an on-demand computing paradigm resolves or relieves us from these problems.</p>
<p>作为一种按需计算范式，云计算可解决这些问题或可使我们摆脱这些问题。</p>
<p>云计算动态供应硬件、软件和数据集，以此方式按需应用一个拥有弹性资源的虚拟化平台。其目的是通过在数据中心使用服务器集群和巨型数据库而将桌面计算转移到一个面向服务的平台。云计算充分利用其低成本与简单的特性既惠及用户也惠及提供商。机器虚拟化使这样的成本效益成为可能。云计算意在同时满足许多用户应用程序的需要。云生态系统必须设计得具有安全性、可信性和可靠性。有些计算机用户将云视为一个集中式资源池，而另外一些计算机用户则认为云是一个在所用的各个服务器上实行分布式计算的服务器集群。</p>
<p>传统上，一个分布式计算系统往往由一个自主管理域（如一个研究实验室或公司）为内部计算需要而拥有和使用。然而，这些传统系统遭遇数个性能瓶颈：系统维护需要不断进行；利用率差；与硬件／软件升级有关的费用日益增长。作为一种按需计算范式，云计算可解决这些问题或可使我们摆脱这些问题。</p>
<h2 id="Unit-10"><a href="#Unit-10" class="headerlink" title="Unit 10"></a>Unit 10</h2><h3 id="翻译-5"><a href="#翻译-5" class="headerlink" title="翻译"></a>翻译</h3><p>Intruder (入侵者) attacks range from the benign(良性的，温和的) to the serious. </p>
<p>入侵者攻击从温和的到严重的形形色色。</p>
<p>At the benign end of the scale, there are many people who simply wish to explore internets and see what is out there.</p>
<p>在这一系列攻击的温和端，有许多人只是希望探查互联网，看看那里有什么。</p>
<p>At the serious end are individuals who are attempting to read privileged data, perform unauthorized modifications to data, or disrupt the system.</p>
<p>在严重端的是试图阅读特许数据、对数据进行未经授权的修改或扰乱系统的个人。</p>
<p>The objective of the intruder is to gain access to a system or to increase the range of privileges accessible on a system. </p>
<p>入侵者的目标是获得进入一个系统的机会，或者增加在一个系统中可以使用的特权范围。</p>
<p>Most initial attacks use system or software vulnerabilities that allow a user to execute code that opens a back door into the system. </p>
<p>初始攻击大多利用系统或软件的脆弱之处，这些脆弱之处允许用户执行相应的代码，打开进入系统的后门。</p>
<p>Intruders can get access to a system by exploiting attacks such as buffer overflows(缓存溢出) on a program that runs with certain privileges.</p>
<p>入侵者可对具有某些运行特权的程序实施像缓存溢出这样的攻击，利用此类攻击获得进入一个系统的机会。</p>
<p>Alternatively, the intruder attempts to acquire information that should have been protected. </p>
<p>另外，入侵者也试图获取应予保护的信息。</p>
<p>In some cases, this information is in the form of a user password. </p>
<p>在有些情况下，这种信息是以用户口令的形式存在的。</p>
<p>With knowledge of some other user’s password, an intruder can log in to a system and exercise all the privileges accorded to the legitimate user.</p>
<p>知道了某个其他用户的口令之后，入侵者就可以登录系统并行使赋予合法用户的所有特权。</p>
<p>入侵者攻击从温和的到严重的形形色色。在这一系列攻击的温和端，有许多人只是希望探查互联网，看看那里有什么。在严重端的是试图阅读特许数据、对数据进行未经授权的修改或扰乱系统的个人。</p>
<p>入侵者的目标是获得进入一个系统的机会，或者增加在一个系统中可以使用的特权范围。初始攻击大多利用系统或软件的脆弱之处，这些脆弱之处允许用户执行相应的代码，打开进入系统的后门。入侵者可对具有某些运行特权的程序实施像缓存溢出这样的攻击，利用此类攻击获得进入一个系统的机会。</p>
<p>另外，入侵者也试图获取应予保护的信息。在有些情况下，这种信息是以用户口令的形式存在的。知道了某个其他用户的口令之后，入侵者就可以登录系统并行使赋予合法用户的所有特权.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CXQ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.codeforce.top/2021/01/11/ji-suan-ji-ying-yu-fan-yi/">https://www.codeforce.top/2021/01/11/ji-suan-ji-ying-yu-fan-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CXQ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                    <span class="chip bg-color">英语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/01/11/ji-suan-ji-ying-yu-fan-yi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="计算机英语-翻译">
                        
                        <span class="card-title">计算机英语-翻译</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Unit 1翻译Computers will become more advanced and they will also become easier to use. 
计算机将变得更先进，也将变得更容易使用。
Improved spee
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                        <span class="chip bg-color">英语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/11/ji-suan-ji-ying-yu-wan-xing-tian-kong/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/22.jpg" class="responsive-img" alt="计算机英语-完形填空">
                        
                        <span class="card-title">计算机英语-完形填空</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Unit 1完型填空​            We can define a computer as a device that accepts input, processes data, stores data, and produce
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                        <span class="chip bg-color">英语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">CXQ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ugger0101" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:cxq5253@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=934873669" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 934873669" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/curios-1" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/curios-1" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
