<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机英语-完形填空, codeforce">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机英语-完形填空 | codeforce</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/favicon2.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="codeforce" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">codeforce</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">codeforce</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ugger0101" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ugger0101" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机英语-完形填空</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                <span class="chip bg-color">英语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Unit-1"><a href="#Unit-1" class="headerlink" title="Unit 1"></a>Unit 1</h2><h3 id="完型填空"><a href="#完型填空" class="headerlink" title="完型填空"></a>完型填空</h3><p>​            We can define a computer as a device that accepts input, processes data, stores data, and produces output. According to the <strong><u>mode</u></strong> of processing, computers are either analog or <strong><u>digital</u></strong>. They can also be classified as mainframes, <strong><u>minicomputers</u></strong>, workstations, or microcomputers. All else (for example, the age of the machine) being equal, this <strong><u>categorization</u></strong> provides some indication of the computer’s <strong><u>speed</u></strong>, size, cost, and abilities.</p>
<p>​            Ever since the <strong><u>advent</u></strong> of computers, there have been constant changes. First-generation computers of historic <strong><u>significance</u></strong>, such as UNIVAC (通用自动计算机), introduced in the early 1950s, were <strong><u>based</u></strong> on vacuum tubes. Second-generation computers, <strong><u>appearing</u></strong> in the early 1960s, were those in which <strong><u>transistors</u></strong> replaced vacuum tubes. In third-generation computers, dating from the 1960s, integrated <strong><u>circuits</u></strong> replaced transistors. In fourth-generation computers such as <strong><u>microcomputers</u></strong>, which first appeared in the mid-1970s, large-scale <strong><u>integration</u></strong> enabled thousands of circuits to be incorporated on one <strong><u>chip</u></strong>. Fifth-generation computers are expected to <strong><u>combine</u></strong> very-large-scale integration with sophisticated approaches to <strong><u>computing</u></strong>, including artificial intelligence and true distributed processing.</p>
<p>​            我们可以将计算机定义为接受输入、处理数据、存储数据和产生输出的设备。根据处理方式，计算机可以是模拟的，也可以是数字的。它们也可以分为大型机、小型计算机、工作站或微型计算机。除此之外（例如，机器的年龄）相同，这种分类提供了计算机速度、大小、成本和能力的一些指示.自从计算机出现以来，一直在不断地变化。具有历史意义的第一代计算机，如20世纪50年代初推出的UNIVAC，都是以真空管为基础的。20世纪60年代初出现的第二代计算机是晶体管取代真空管的计算机。在20世纪60年代的第三代计算机中，集成电路取代了晶体管。在20世纪70年代中期首次出现的第四代计算机（如微型计算机）中，大规模集成使得成千上万的电路集成在一个芯片上。预计第五代计算机将结合非常大规模的集成和复杂的计算方法，包括人工智能和真正的分布式处理。</p>
<h2 id="Unit-2"><a href="#Unit-2" class="headerlink" title="Unit 2"></a>Unit 2</h2><h3 id="完型填空-1"><a href="#完型填空-1" class="headerlink" title="完型填空"></a>完型填空</h3><p>CD-ROM stands for compact disc read-only memory. Unlike <strong><u>floppy</u></strong> and hard disks, which use magnetic charges to represent 1s and 0s, <strong><u>optical</u></strong> discs use reflected light. On a CD-ROM disc, 1s and 0s are represented by <strong><u>flat</u></strong> areas and bumpy(高低不平的) areas (called “pits”) on its bottom <strong><u>surface</u></strong>. The CD-ROM disc is read by a <strong><u>laser</u></strong> that projects a tiny beam of <strong><u>light</u></strong> on these areas. The amount of <strong><u>reflected</u></strong> light determines whether the area <strong><u>represents</u></strong> a 1 or a 0.</p>
<p>Like a <strong><u>commercial</u></strong> CD found in music stores, a CD-ROM is a “read-only” <strong><u>disc</u></strong>. Read-only means it cannot be written on or <strong><u>erased</u></strong> by the user. Thus, you as a user have <strong><u>access</u></strong> only to the data imprinted (压印) by the publisher.</p>
<p>A single CD-ROM disc can <strong><u>store</u></strong> 650 megabytes (兆字节) of data. That is <strong><u>equivalent</u></strong> to 451 floppy disks. With that much <strong><u>information</u></strong> on a single disc, the time to <strong><u>retrieve</u></strong> or access the information is very important. An important characteristic of CD-ROM drives is their access rate.</p>
<h2 id="Unit-3"><a href="#Unit-3" class="headerlink" title="Unit 3"></a>Unit 3</h2><h3 id="完形填空"><a href="#完形填空" class="headerlink" title="完形填空"></a>完形填空</h3><p>A programming language is a language used to write instructions for the computer. It lets the programmer express data <strong><u>processing</u></strong> in a symbolic manner without regard to machine-specific details.</p>
<p>The difficulty of writing programs in the <strong><u>machine</u></strong> language of 0s and 1s led first to the development of assembly language, which allows <strong><u>programmers</u></strong> to use mnemonics (助记符) for instructions and symbols for variables. Such programs are then <strong><u>translated</u></strong> by a program known as an assembler (汇编程序，汇编器) into the binary encoding used by the <strong><u>computer</u></strong>. Other pieces of system software known as linking loaders(连接装入程序) <strong><u>combine</u></strong> pieces of assembled code and load them into the machine’s main <strong><u>memory</u></strong> unit, where they are then ready for execution. The concept of linking <strong><u>separate</u></strong> pieces of code was important, since it allowed “libraries” of <strong><u>programs</u></strong> to be built up to carry out common tasks—a first <strong><u>step</u></strong> toward the increasingly emphasized notion of software <strong><u>reuse</u></strong>. Assembly language was found to be sufficiently <strong><u>inconvenient</u></strong> that higher-level languages (closer to natural languages) were invented in the 1950s for easier, faster <strong><u>programming</u></strong>; along with them came the need for compilers, programs that translate <strong><u>high-level</u></strong> language programs into machine code. As programming languages became more <strong><u>powerful</u></strong> and abstract, building efficient compilers that create high-quality code in terms of <strong><u>execution</u></strong> speed and storage consumption became an interesting computer science problem in itself.</p>
<p>编程语言是一种用来为计算机编写指令的语言。它允许程序员以符号方式表示数据处理，而不考虑机器的特定细节。用0和1的机器语言编写程序的困难首先导致了汇编语言的发展，它允许程序员使用助记符（mnemonics）作为指令和变量符号。然后，这种程序被称为汇编程序（汇编器）的程序翻译成计算机使用的二进制编码。其他系统软件被称为链接加载程序（linking loaders，linking loaders）将组装好的代码组合在一起，加载到机器的主内存单元中，然后在那里它们就可以执行了。连接不同代码片段的概念很重要，因为它允许程序的“库”被构建来执行共同的任务，这是朝着日益强调的软件重用概念迈出的第一步。汇编语言被认为是非常不方便的，更高级的语言（更接近自然语言）在20世纪50年代被发明出来，以便更容易、更快地进行编程；随之而来的是对编译器的需求，即将高级语言程序翻译成机器码的程序。随着编程语言变得越来越强大和抽象，构建高效的编译器来创建执行速度和存储消耗方面的高质量代码本身就成为一个有趣的计算机科学问题。</p>
<h2 id="Unit-6"><a href="#Unit-6" class="headerlink" title="Unit 6"></a>Unit 6</h2><h3 id="完型填空-2"><a href="#完型填空-2" class="headerlink" title="完型填空"></a>完型填空</h3><p>A database is any collection of data organized for storage in a computer memory and designed for easy <strong><u>access</u></strong> by authorized users. The data may be in the form of <strong><u>text</u></strong>, numbers, or encoded graphics. Small databases were first <strong><u>developed</u></strong> or funded by the U.S. government for agency or professional <strong><u>use</u></strong>. In the 1960s, some databases became commercially <strong><u>available</u></strong>, but their use was funnelled (传送) through a few so-called research <strong><u>centers</u></strong> that collected information inquiries and handled them in batches (批，批量). <strong><u>Online</u></strong> databases—that is, databases available to anyone who could <strong><u>link</u></strong> up to them by computer—first appeared in the 1970s. Since their first, <strong><u>experimental</u></strong> appearance in the 1950s, databases have become so <strong><u>important</u></strong> that they can be found in almost <strong><u>every</u></strong> field of information. Government, military, and industrial <strong><u>databases</u></strong> are often highly restricted, and professional databases are usually of <strong><u>limited</u></strong> interest. A wide range of commercial, governmental, and <strong><u>nonprofit</u></strong> databases are available to the general <strong><u>public</u></strong>, however, and may be used by anyone who owns or has access to the <strong><u>equipment</u></strong> that they require.</p>
<h2 id="Unit-9"><a href="#Unit-9" class="headerlink" title="Unit 9"></a>Unit 9</h2><h3 id="完型填空-3"><a href="#完型填空-3" class="headerlink" title="完型填空"></a>完型填空</h3><p>The architecture of a cloud is developed at three layers: infrastructure, platform, and application. The infrastructure <strong><u>layer</u></strong> is deployed first to support IaaS (Infrastructure as a Service) services. This layer serves as the <strong><u>foundation</u></strong> for building the platform layer of the cloud for supporting PaaS (Platform as a Service) <strong><u>services</u></strong>. In turn, the platform layer is a foundation for implementing the <strong><u>application</u></strong> layer for SaaS applications. </p>
<p>The infrastructure layer is built with virtualized compute, <strong><u>storage</u></strong>, and network resources. The abstraction of these hardware <strong><u>resources</u></strong> is meant to provide the flexibility demanded by users. Internally, virtualization realizes <strong><u>automated</u></strong> provisioning of resources and optimizes the infrastructure management process. The <strong><u>platform</u></strong> layer is for general-purpose and repeated usage of the collection of <strong><u>software</u></strong> resources. This layer provides users with an environment to <strong><u>develop</u></strong> their applications, to test operation flows, and to monitor execution <strong><u>results</u></strong> and performance. In a way, the virtualized cloud platform <strong><u>serves</u></strong> as a “system middleware (中间件)” between the infrastructure and application layers of the <strong><u>cloud</u></strong>. The application layer is formed with a collection of all needed software modules for <strong><u>SaaS</u></strong> applications. Service applications in this layer include daily office <strong><u>management</u></strong> work. The application layer is also heavily used by enterprises in business <strong><u>marketing</u></strong> and sales, consumer relationship management, financial transactions, and supply chain management.</p>
<h2 id="Unit-10"><a href="#Unit-10" class="headerlink" title="Unit 10"></a>Unit 10</h2><h3 id="完型填空-4"><a href="#完型填空-4" class="headerlink" title="完型填空"></a>完型填空</h3><p>An access control mechanism mediates between a user (or a process executing on behalf of a user) and system <strong><u>resources</u></strong>, such as applications, operating systems, firewalls, routers, files, and databases. The <strong><u>system</u></strong> must first authenticate (验证) a user seeking access. Typically the <strong><u>authentication</u></strong> function determines whether the user is permitted to <strong><u>access</u></strong> the system at all. Then the access control <strong><u>function</u></strong> determines if the specific requested access by this <strong><u>user</u></strong> is permitted. A security administrator maintains an authorization (授权) <strong><u>database</u></strong> that specifies what type of access to which resources is <strong><u>allowed</u></strong> for this user. The access control function consults this database to <strong><u>determine</u></strong> whether to grant access. An auditing function monitors and keeps a <u><strong>record</strong></u> of user accesses to system resources.</p>
<p>In practice, a number of <strong><u>components</u></strong> may cooperatively share the access control function. All <strong><u>operating</u></strong> systems have at least a rudimentary (基本的), and in many cases a quite <strong><u>robust</u></strong>, access control component. Add-on security packages can add to the <strong><u>native</u></strong> access control capabilities of the OS. Particular applications or <strong><u>utilities</u></strong>, such as a database management system, also incorporate access <strong><u>control</u></strong> functions. External devices, such as firewalls, can also provide access control services.</p>
<p>访问控制机制在用户（或代表用户执行的进程）和系统资源（如应用程序、操作系统、防火墙、路由器、文件和数据库）之间进行中介。系统必须首先对寻求访问的用户进行身份验证。通常，身份验证功能确定是否允许用户访问系统。然后访问控制功能确定是否允许此用户请求的特定访问。安全管理员维护一个授权（authorization）数据库，该数据库指定允许此用户访问哪些资源的访问类型。访问控制函数将查询此数据库以确定是否授予访问权限。审计功能监视并记录用户对系统资源的访问。       在实践中，多个组件可以协作地共享访问控制功能。所有的操作系统都至少有一个基本的，并且在许多情况下都有一个相当健壮的访问控制组件。附加安全包可以添加到操作系统的本机访问控制功能中。特定的应用程序或实用程序（如数据库管理系统）也包含访问控制功能。外部设备（如防火墙）也可以提供访问控制服务。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CXQ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.codeforce.top/2021/01/11/ji-suan-ji-ying-yu-wan-xing-tian-kong/">https://www.codeforce.top/2021/01/11/ji-suan-ji-ying-yu-wan-xing-tian-kong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CXQ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                                    <span class="chip bg-color">英语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/11/ji-suan-ji-ying-yu-fan-yi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="计算机英语-翻译">
                        
                        <span class="card-title">计算机英语-翻译</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Unit 1翻译Computers will become more advanced and they will also become easier to use. 
计算机将变得更先进，也将变得更容易使用。
Improved spee
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                        <span class="chip bg-color">英语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/11/ji-suan-ji-ying-yu-duan-yu-fan-yi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="计算机英语-短语翻译">
                        
                        <span class="card-title">计算机英语-短语翻译</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Unit 1短语翻译
artificial intelligence 人工智能

paper-tape reader 纸带阅读器

optical computer 光计算机

neural network 神经网络

instructio
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD/">
                        <span class="chip bg-color">英语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">CXQ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ugger0101" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:cxq5253@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=934873669" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 934873669" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/curios-1" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/curios-1" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
