<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件体系结构（1）, codeforce">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件体系结构（1） | codeforce</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/favicon2.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="codeforce" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">codeforce</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">codeforce</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ugger0101" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ugger0101" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件体系结构（1）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="软件体系结构"><a href="#软件体系结构" class="headerlink" title="软件体系结构"></a>软件体系结构</h1><h2 id="软件的定义"><a href="#软件的定义" class="headerlink" title="软件的定义"></a>软件的定义</h2><p><strong>计算机软件 = 程序 + 数据 +文档</strong></p>
<h2 id="软件体系结构的定义"><a href="#软件体系结构的定义" class="headerlink" title="软件体系结构的定义"></a>软件体系结构的定义</h2><p><strong>软件体系结构=组件+连接件+约束</strong></p>
<ul>
<li><p>组件：具有某种功能的可重用的<strong>软件模块单元</strong>，表示系统中主要的<strong>计算单元</strong>和<strong>数据存储</strong></p>
</li>
<li><p>连接件：表示<strong>组件之间的交互</strong>，简单的连接件有：管道、过程调用 、事件广播等</p>
</li>
<li><p>约束：表示组件和连接件的<strong>拓扑逻辑</strong>和<strong>约束</strong>。</p>
</li>
</ul>
<h2 id="软件体系结构的内容"><a href="#软件体系结构的内容" class="headerlink" title="软件体系结构的内容"></a>软件体系结构的内容</h2><ol>
<li>体系结构是软件系统的<strong>抽象描述</strong>，是需求到实现的桥梁。</li>
<li>体系结构的设计方法：<ul>
<li>通过一系列设计活动获得满足系统功能性和非功能性需要的模型</li>
</ul>
</li>
<li>体系结构的分析方法<ul>
<li>基于形式化方法、数学模型和模拟技术得出量化分析结果</li>
<li>基于调查问卷、场景分析、检查表等手段侧重可维护性、可复用性等难以量化的质量属性</li>
</ul>
</li>
<li>体系结构的复用<ol>
<li>代码复用 </li>
<li>设计复用 </li>
<li>过程复用</li>
</ol>
</li>
</ol>
<h2 id="软件工程三要素"><a href="#软件工程三要素" class="headerlink" title="软件工程三要素"></a>软件工程三要素</h2><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226155044.png" alt="image-20201226155036705"></p>
<h2 id="软件生存周期"><a href="#软件生存周期" class="headerlink" title="软件生存周期"></a>软件生存周期</h2><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226155532.png" alt="image-20201226155531454"></p>
<h2 id="软件结构有关概念"><a href="#软件结构有关概念" class="headerlink" title="软件结构有关概念"></a>软件结构有关概念</h2><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226163244.png" alt="image-20201226163243332"></p>
<h2 id="软件开发模型"><a href="#软件开发模型" class="headerlink" title="软件开发模型"></a>软件开发模型</h2><ol>
<li>瀑布模型</li>
<li>带反馈的瀑布模型</li>
<li>V模型</li>
<li>快速原型模型</li>
<li>迭代模型</li>
<li>并行模型</li>
<li>螺旋模型<ul>
<li>螺旋模型是<strong>瀑布模型和原型模型</strong>的有机结合</li>
</ul>
</li>
</ol>
<h2 id="软件设计-（设计活动）–-一般过程"><a href="#软件设计-（设计活动）–-一般过程" class="headerlink" title="软件设计 （设计活动）–  一般过程"></a>软件设计 （设计活动）–  一般过程</h2><ul>
<li>体系结构设计</li>
<li>界面设计</li>
<li>用例设计</li>
<li>模块设计</li>
<li>数据模型设计</li>
</ul>
<h2 id="UML（以统一的、可规化的、多规点的方法对面吐对象软件系统进行行需求和设计建模）"><a href="#UML（以统一的、可规化的、多规点的方法对面吐对象软件系统进行行需求和设计建模）" class="headerlink" title="UML（以统一的、可规化的、多规点的方法对面吐对象软件系统进行行需求和设计建模）"></a>UML（以统一的、可规化的、多规点的方法对面吐对象软件系统进行行需求和设计建模）</h2><h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226165015.png" alt="image-20201226165014608"></p>
<h3 id="建模机制"><a href="#建模机制" class="headerlink" title="建模机制"></a>建模机制</h3><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226165234.png" alt="image-20201226165233898"></p>
<h3 id="结构建模（静态建模）"><a href="#结构建模（静态建模）" class="headerlink" title="结构建模（静态建模）"></a>结构建模（静态建模）</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>主要用来描述系统中包含的元素以及元素之间的关系</p>
<h4 id="包含的图"><a href="#包含的图" class="headerlink" title="包含的图"></a>包含的图</h4><h5 id="1-类图"><a href="#1-类图" class="headerlink" title="1.类图"></a>1.类图</h5><p>类描述具有相同特征、约束和语义的一类对象，这些对象具有共同的属性和操作。</p>
<h6 id="类之间的关系："><a href="#类之间的关系：" class="headerlink" title="==类之间的关系：=="></a>==<strong>类之间的关系：</strong>==</h6><ol>
<li>关联关系<ol>
<li>表示两个类之间存在一种逻辑联系。</li>
<li>单向关联、双向关联(无向关联)</li>
</ol>
</li>
<li>依赖关系<ol>
<li>表明一个类使用或需要知道另一个类中包含的服务或信息。</li>
</ol>
</li>
<li>整体-部分关系<ol>
<li>聚集关系<ul>
<li>部件类可以是多个整体类的组成部分。</li>
</ul>
</li>
<li>构成关系<ul>
<li>一个部件类只能位于一个整体类对象中</li>
</ul>
</li>
</ol>
</li>
<li>继承或泛化关系：一方是父类，另一方是子类</li>
<li>实现关系：一个类实现一个抽象类</li>
<li>关联类：用来记录与关联有关的信息，提供与关联有关的操作。</li>
</ol>
<h5 id="2-包图"><a href="#2-包图" class="headerlink" title="2.包图"></a>2.包图</h5><p><strong>包用来对一组元素进行划分，是对复杂模型的一种分而治之的层次划分（包图是可看出成类图的一部分）</strong></p>
<h6 id="包之间的关系："><a href="#包之间的关系：" class="headerlink" title="包之间的关系："></a>包之间的关系：</h6><ol>
<li>依赖关系</li>
<li>导入关系</li>
<li>合并关系<ul>
<li>一个包中包含的内容合并到另一个包中，合并后的包拥有两个包的内容。</li>
</ul>
</li>
</ol>
<h5 id="3-对象图"><a href="#3-对象图" class="headerlink" title="3.对象图"></a>3.对象图</h5><p>对象是类的实例，对象之间的连接是类之间关联关系的实例</p>
<h5 id="4-构件图"><a href="#4-构件图" class="headerlink" title="4.构件图"></a>4.构件图</h5><p><strong>描述系统中存在的构件、构件具有的接口、以及各个构件怎样通过接口连接起来形成一个完整的系统</strong></p>
<p>根本特征：封装性和可复用性，通过接口向外部提供服务或请求外部服务</p>
<h6 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h6><ul>
<li>构件</li>
<li>接口</li>
<li>装配连接子<ul>
<li>把一个构件的服务和另一构件的需求连接起来</li>
</ul>
</li>
<li>委托连接子<ul>
<li>把复杂构件的外部接口与内部子构件的接口映射起来，由端口和委托连接子描述</li>
</ul>
</li>
</ul>
<h5 id="5-组合机构图"><a href="#5-组合机构图" class="headerlink" title="5.组合机构图"></a>5.组合机构图</h5><p>组合结构图通过内部结构、端口、协作等概念来描述复杂系统在<strong>运行</strong>时，系统、对象、协作实例等元素之间的结构关系。</p>
<h5 id="6-部署图"><a href="#6-部署图" class="headerlink" title="6.部署图"></a>6.部署图</h5><p>用来描述软件开发过程中生成的物理文件形式的<strong>软件或信息</strong>、<br>运行平台中的<strong>物理节点和通信</strong>，以及软件文件到相应硬件节<br>点的<strong>部署或映射</strong>。</p>
<h3 id="行为建模（动态建模）"><a href="#行为建模（动态建模）" class="headerlink" title="行为建模（动态建模）"></a>行为建模（动态建模）</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><ul>
<li>主要用来刻画系统中的动态行为、过程和步骤。</li>
<li>UML行为建模中提供的规图可以从不同侧面来描述软件系统的动态过程</li>
<li>结构建模对系统中的元素及其关系进行描述，而行为建模对这些元素完成特定任务的过程进行描述，两者相互结合就能够完整地描述整个系统的特征</li>
</ul>
<h4 id="包含的图-1"><a href="#包含的图-1" class="headerlink" title="包含的图"></a>包含的图</h4><h5 id="1-活动图"><a href="#1-活动图" class="headerlink" title="1.活动图"></a>1.活动图</h5><p>描述一个系统行为的执行过程或步骤（描述面向活动的动态行为）</p>
<ul>
<li>活动和动作<ul>
<li>活动是包含一组动作的行为，动作是活动中的一个<br>步骤</li>
</ul>
</li>
<li>对象节点<ul>
<li>为了增强对活动的表达能力，活动图还有一些特<br>殊的节点，以表示活动的输入、输出，以及动作<br>之间传递的复杂对象</li>
</ul>
</li>
<li>控制节点<ul>
<li>在实际的活动流程中，会经常出现分支选择情况。还有可能执行完一个动作后，下面需要同时开始执行几个流程或几个流程完成后汇总为一个流程</li>
</ul>
</li>
<li>泳道<ul>
<li>明确活动中各个参与者的相应职责</li>
</ul>
</li>
</ul>
<h5 id="2-顺序图"><a href="#2-顺序图" class="headerlink" title="2.顺序图"></a>2.顺序图</h5><p>顺序图用来描述对象之间<strong>动态的交互关系</strong>，主要强调完成某个场景的对象之间存在哪些消息传递以及<strong>消息的时间序</strong>。</p>
<h5 id="3-通信图"><a href="#3-通信图" class="headerlink" title="3.通信图"></a>3.通信图</h5><p>描述面向消息的动态行为</p>
<ul>
<li>关注参与交互的对象通过连接组成的结构</li>
</ul>
<h5 id="4-交互概览图"><a href="#4-交互概览图" class="headerlink" title="4.交互概览图"></a>4.交互概览图</h5><p>交互概览图通过类似于活动图的方式，描述交互之间的流程，给出交互控制流的概览。</p>
<h5 id="5-时序图"><a href="#5-时序图" class="headerlink" title="5.时序图"></a>5.时序图</h5><p>用来表示交互中关于<strong>消息时间</strong>的描述，并描述对象在生命线<br>中，其所处<strong>状态</strong>或条件随着消息发生的变化</p>
<h5 id="6-状态图"><a href="#6-状态图" class="headerlink" title="6.状态图"></a>6.状态图</h5><p>描述一个实体在<strong>事件激励</strong>下的<strong>反应式动态行为</strong>，它包含实体<br>的可能状态、每个状态下可以响应的事件发生时的状态变迁<br>与动作。</p>
<ul>
<li>状态：指所描述的元素在其生命周期中可位于的一种相对稳定的位置，一般会（隐含）满足一组条件。</li>
<li>迁移：从一个状态变化为另一个状态的过程</li>
</ul>
<h5 id="7-用例图"><a href="#7-用例图" class="headerlink" title="7.用例图"></a>7.用例图</h5><p>用例图通常被用来描述<strong>系统的功能需求</strong>，从用户的角度对系统的功能规点进行建模。从系统的外部看系统功能，并不描述系统内部对功能的具体体现。</p>
<p><strong>用例与参与者</strong></p>
<p><strong>用例之间的关系：</strong></p>
<ul>
<li>包含关系</li>
<li>扩展关系</li>
</ul>
<h2 id="4-1模型"><a href="#4-1模型" class="headerlink" title="4+1模型"></a>4+1模型</h2><h3 id="1-Kruchten"><a href="#1-Kruchten" class="headerlink" title="1.Kruchten"></a>1.Kruchten</h3><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226172901.png" alt="image-20201226172900045"></p>
<h4 id="1-逻辑视图"><a href="#1-逻辑视图" class="headerlink" title="1.逻辑视图"></a>1.逻辑视图</h4><ul>
<li>系统的功能抽象。将系统分解为多个功能组件，描述其功能关系。</li>
<li>通常包括类图、对象图、状态图和通信图</li>
<li>==用户关注==</li>
</ul>
<h4 id="2-开发视图"><a href="#2-开发视图" class="headerlink" title="2.开发视图"></a>2.开发视图</h4><ul>
<li>系统的详细设计和实现的抽象。描述系统的各部分如何被组织为模块和组件</li>
<li>通常包含类图、时序图、流程图</li>
<li>==关注：程序员、软件管理人员==</li>
</ul>
<h4 id="3-过程规图"><a href="#3-过程规图" class="headerlink" title="3.过程规图"></a>3.过程规图</h4><ul>
<li>描述系统的<strong>非功能性需求</strong>和系统的<strong>运行特征</strong>。描述系统中的进程。</li>
<li>通常包含活动图</li>
<li>==关注：集成工程师==</li>
</ul>
<h4 id="4-物理视图"><a href="#4-物理视图" class="headerlink" title="4.物理视图"></a>4.物理视图</h4><ul>
<li>描述系统的硬件拓扑结构以及软件组件在硬件上的<strong>部署</strong>。</li>
<li>通常包含<strong>部署图</strong></li>
<li>==关注：系统工程师==</li>
</ul>
<h4 id="5-场景视图"><a href="#5-场景视图" class="headerlink" title="5.场景视图"></a>5.场景视图</h4><ul>
<li>描述系统重要的业务用例。</li>
</ul>
<h3 id="2-Rational"><a href="#2-Rational" class="headerlink" title="2.Rational"></a>2.Rational</h3><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226173436.png" alt="image-20201226173434691"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226173501.png" alt="image-20201226173500109"></p>
<h4 id="1-设计视图"><a href="#1-设计视图" class="headerlink" title="1.设计视图"></a>1.设计视图</h4><ul>
<li>包含构建系统的类、接口和类之间的协作。</li>
<li>主要支持系统的功能性需求，即系统提供给用户的服务。</li>
</ul>
<p><strong>UML</strong></p>
<ul>
<li>静态方面由类图、对象图描述</li>
<li>动态方面由交互图、状态图和活动图描述。</li>
</ul>
<h4 id="2-交互视图"><a href="#2-交互视图" class="headerlink" title="2.交互视图"></a>2.交互视图</h4><ul>
<li>描述系统不同部分之间的控制流，包括可能的并发和同步机制。</li>
<li>主要解决系统的性能、可拓展性、吞吐量等问题</li>
</ul>
<p><strong>UML</strong></p>
<ul>
<li>静态方面由类图、对象图描述</li>
<li>动态方面由交互图、状态图和活动图描述。</li>
</ul>
<h4 id="3-实现视图"><a href="#3-实现视图" class="headerlink" title="3.实现视图"></a>3.实现视图</h4><ul>
<li>包含用于组装和发布物理系统的组件。</li>
<li>主要解决系统发布的配置管理问题。</li>
</ul>
<p><strong>UML</strong></p>
<ul>
<li>静态方面用构件图描述</li>
<li>动态方面用交互图、状态图和活动图描述</li>
</ul>
<h4 id="4-部署视图"><a href="#4-部署视图" class="headerlink" title="4.部署视图"></a>4.部署视图</h4><ul>
<li>包含形成系统硬件拓扑结构的节点。</li>
<li>主要解决构成物理系统的部件的分布、发布和安装问题。</li>
</ul>
<p><strong>UML</strong></p>
<ul>
<li>静态方面由部署图描述。</li>
<li>动态方面由交互图、状态图和活动图描述。</li>
</ul>
<h4 id="5-用例视图"><a href="#5-用例视图" class="headerlink" title="5.用例视图"></a>5.用例视图</h4><ul>
<li>包含描述用户、分析师和测试工程师看到的系统行为的用例。</li>
</ul>
<p><strong>UML</strong></p>
<ul>
<li>静态方面由用例图描述</li>
<li>动态方面由交互图、状态图和活动图描述。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CXQ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.codeforce.top/2020/12/28/ruan-jian-ti-xi-jie-gou-1/">https://www.codeforce.top/2020/12/28/ruan-jian-ti-xi-jie-gou-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CXQ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/28/ruan-jian-ti-xi-jie-gou-2/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="软件体系结构（2）">
                        
                        <span class="card-title">软件体系结构（2）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            软件体系结构（2）==软件体系结构风格==1.定义描述特定领域中软件系统家族的组织方式的惯用模式 (idiomatic paradigm)，反映了领域中众多系统所共有的结构和语义特性，并指导如何将各个模块和子系统有效地组细成一个完整的系统。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CXQ
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/07/fan-she-yu-zhu-jie/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="注解与反射">
                        
                        <span class="card-title">注解与反射</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            java基础，也是理解框架基础必备知识点
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java-SE/" class="post-category">
                                    Java SE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java-SE/">
                        <span class="chip bg-color">Java SE</span>
                    </a>
                    
                    <a href="/tags/%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">CXQ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ugger0101" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:cxq5253@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=934873669" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 934873669" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/curios-1" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/curios-1" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
