<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件体系结构（2）, codeforce">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件体系结构（2） | codeforce</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/favicon2.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="codeforce" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">codeforce</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">codeforce</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ugger0101" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ugger0101" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件体系结构（2）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="软件体系结构（2）"><a href="#软件体系结构（2）" class="headerlink" title="软件体系结构（2）"></a>软件体系结构（2）</h1><h3 id="软件体系结构风格"><a href="#软件体系结构风格" class="headerlink" title="==软件体系结构风格=="></a>==软件体系结构风格==</h3><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h4><p>描述特定领域中软件系统家族的<strong>组织方式的惯用模式</strong> (idiomatic paradigm)，反映了领域中众多系统所共有的<strong>结构和语义特性</strong>，并指导如何将各个模块和子系统有效地组细成一个完整的系统。（不是统一的，包含各个流拍对软件体系结构的定义）</p>
<h4 id="2-分类"><a href="#2-分类" class="headerlink" title="2.分类"></a>2.分类</h4><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226194649.png" alt="image-20201226194648315"></p>
<h3 id="数据流体系结构风格"><a href="#数据流体系结构风格" class="headerlink" title="数据流体系结构风格"></a>数据流体系结构风格</h3><h4 id="理解："><a href="#理解：" class="headerlink" title="理解："></a><strong>理解：</strong></h4><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226194813.png" alt="image-20201226194812256"></p>
<p><strong>处理：</strong>==数据到达即被激活==，没有数据就不工作</p>
<p>举个例子：Excel中改变某个单元格的值，则依赖于该单元格的其他单元格的值也会随之改变</p>
<h4 id="特征："><a href="#特征：" class="headerlink" title="特征："></a><strong>特征：</strong></h4><ul>
<li>数据的可用性决定着处理&lt;计算单元&gt;是否执行</li>
<li>系统结构由数据在各处理之间的<strong>有序移动</strong>决定</li>
<li>在纯数据流系统中，处理之间<strong>除了数据交换没有任何其他的交互</strong></li>
</ul>
<h4 id="基本构件：数据处理"><a href="#基本构件：数据处理" class="headerlink" title="基本构件：数据处理"></a><strong>基本构件：数据处理</strong></h4><p>​    <strong>构件接口：</strong>输入端口和输出端口</p>
<p>​    <strong>计算模型：</strong>从输入端口读数，经过计算/处理，然后写到输出端口)到另一个处理的输入端口</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226200025.png" alt="image-20201226200024267"></p>
<h4 id="连接件：数据流"><a href="#连接件：数据流" class="headerlink" title="连接件：数据流"></a>连接件：数据流</h4><p>​    单吐、 通常是异步、有缓冲</p>
<p>​    <strong>接口角色：</strong>reader和writer</p>
<p><strong>计算模型:</strong> 把数据从一个处理的输出端口传送到另一个处理的输入端口</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226200224.png" alt="image-20201226200220070"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226200356.png" alt="image-20201226200354909"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226200345.png" alt="image-20201226200343845"></p>
<h4 id="批处理体系结构风格"><a href="#批处理体系结构风格" class="headerlink" title="批处理体系结构风格"></a>批处理体系结构风格</h4><h5 id="直观结构"><a href="#直观结构" class="headerlink" title="直观结构"></a>直观结构</h5><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226200438.png" alt="image-20201226200437648"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226200511.png" alt="image-20201226200510960"></p>
<h5 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h5><p><strong>基本构件</strong>：独立的应用程序</p>
<p><strong>连接件</strong>：某种类型的媒质（磁带）</p>
<p>连接件定义相应的数据流图，表达拓扑结构</p>
<p>每个处理步骤是一个独立的程序</p>
<p>每一步必项在前一步结束后才能开始</p>
<p>数据必项是完整的，以<strong>整体的方式传递</strong></p>
<h5 id="应用实例："><a href="#应用实例：" class="headerlink" title="应用实例："></a>应用实例：</h5><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226200903.png" alt="image-20201226200901749"></p>
<h4 id="管道-过滤器体系结构风格"><a href="#管道-过滤器体系结构风格" class="headerlink" title="管道-过滤器体系结构风格"></a>管道-过滤器体系结构风格</h4><h5 id="直观结构："><a href="#直观结构：" class="headerlink" title="直观结构："></a>直观结构：</h5><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226200957.png" alt="image-20201226200956362"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226201010.png" alt="image-20201226201009847"></p>
<h5 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h5><p><strong>场境：</strong>数据源源不断的产生，系统需要对这些数据进行若干处理(分析、计算、转换等)</p>
<p>==递增的读取和消费数据流==</p>
<p>​        数据到来时便被处理，不是收集然后处理，即在输入被完全消费        之前，输出便产生了</p>
<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><p>每个处理步骤(过滤器)都有一组输入和输出，过滤器从管道中读叏输入的数据流，经过内部处理，然后产生输出数据流幵写入管道中。</p>
<h5 id="构件："><a href="#构件：" class="headerlink" title="构件："></a>构件：</h5><p><strong>构件：</strong>过滤器，处理数据流</p>
<ul>
<li>一个过滤器封装一个处理步骤</li>
<li>数据源点和数据终止点可以看作是特殊的过滤器</li>
</ul>
<h5 id="连接件："><a href="#连接件：" class="headerlink" title="连接件："></a>连接件：</h5><p><strong>连接件：</strong>管道，连接一个源和一个目的过滤器</p>
<h5 id="过滤器："><a href="#过滤器：" class="headerlink" title="过滤器："></a>过滤器：</h5><p><strong>目标：</strong>将源数据变换成目标数据</p>
<p><u>过滤器对数据流的五种变换类型</u></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226201428.png" alt="image-20201226201427421"></p>
<p><strong>语义约束：是独立的实体</strong></p>
<ul>
<li>无上下文信息</li>
<li>不保留状态</li>
<li>对其他过滤器无任何了解</li>
</ul>
<h5 id="管道："><a href="#管道：" class="headerlink" title="管道："></a>管道：</h5><p>​    将数据从过滤器的输出移动到过滤器的输入（或设备或文件）</p>
<ul>
<li>单向流</li>
<li>可能具有缓冲区</li>
<li>管道形成传输图</li>
<li>不同的管道中流动的数据流，可能具有不同的数据格式，数据在流过每一个过滤器时，被过滤器进行了丰富、精练、转换、融合、分解等操作，因而发生了变化。</li>
</ul>
<h5 id="管道-过滤器模式："><a href="#管道-过滤器模式：" class="headerlink" title="管道/过滤器模式："></a>管道/过滤器模式：</h5><h5 id="组件："><a href="#组件：" class="headerlink" title="组件："></a>组件：</h5><p><strong>过滤器 - ==处理数据==</strong></p>
<p>从输入读取数据流并输出数据流</p>
<h5 id="连接器："><a href="#连接器：" class="headerlink" title="连接器："></a>连接器：</h5><p><strong>管道</strong> – <strong>==数据翻译与传输==</strong></p>
<p>将过滤器的输出数据传送给其他过滤器</p>
<h5 id="拓扑结构-线性"><a href="#拓扑结构-线性" class="headerlink" title="拓扑结构: 线性"></a>拓扑结构: 线性</h5><ul>
<li>变种：反馈循环，分裂管道</li>
</ul>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226202414.png" alt="image-20201226202413024"></p>
<ul>
<li><p>它们不共享状态 </p>
</li>
<li><p>它们不知道其前任/后继</p>
</li>
</ul>
<h5 id="编译器："><a href="#编译器：" class="headerlink" title="编译器："></a>编译器：</h5><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226202440.png" alt="image-20201226202438900"></p>
<h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><ul>
<li><strong>高内聚</strong>：过滤器是执行特定功能的自包含处理服务，具有较强的内聚性</li>
<li><strong>低耦合</strong>: 过滤器间仅通过管道通信</li>
<li><strong>可重用</strong>: 支持过滤器的重用</li>
<li>可简单地实现为开发或顺序系统</li>
<li><strong>可扩展性</strong>：容易添加新的过滤器</li>
<li>灵活性：<ul>
<li>过滤器功能可重新定义</li>
<li>线路可改变</li>
</ul>
</li>
</ul>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ul>
<li>管道中数据传输需要公共格式</li>
<li>难以支持基于事件的交互</li>
<li><strong>不适合处理交互的应用</strong>：<ul>
<li>在早期对交互应用需求不高的情况下提出</li>
<li>当需要增量地显示改变时，这个问题尤为严重</li>
</ul>
</li>
<li><strong>系统性能不高</strong>，并增加了编写过滤器的复杂性<ul>
<li>数据传输缺乏通用标准，每个过滤器都增加了解析和合成数据的工作</li>
<li>绝大部分处理时间消耗在格式转换上</li>
<li>不适用于需要大量共享数据的应用设置</li>
</ul>
</li>
</ul>
<h3 id="批处理-VS-管道-过滤器"><a href="#批处理-VS-管道-过滤器" class="headerlink" title="批处理 VS 管道-过滤器"></a>批处理 VS 管道-过滤器</h3><p>把<strong>任务分解</strong>成为一系列固定顺序的计算单元 &amp; 彼此间只通过<strong>数据传递交互</strong>。</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201226203324.png" alt="image-20201226203323674"></p>
<h3 id="数据为中心体系结构风格"><a href="#数据为中心体系结构风格" class="headerlink" title="数据为中心体系结构风格"></a>数据为中心体系结构风格</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>以数据为中心体系风格引入一个<strong>共享数据源</strong>，用来进行数据交换。</p>
<p>例子：注册表 剪贴板</p>
<h4 id="仓库体系结构风格"><a href="#仓库体系结构风格" class="headerlink" title="仓库体系结构风格"></a>仓库体系结构风格</h4><p>仓库是<strong>存储和维护</strong>数据的中心场所</p>
<hr>
<p>两种不同的部分组成：</p>
<ul>
<li>中心数据结构，表示当前数据的状态</li>
<li>一组对中心数据进行操作的独立构件</li>
</ul>
<h5 id="连接件"><a href="#连接件" class="headerlink" title="连接件"></a>连接件</h5><p>连接件：仓库与独立构件之间的交互</p>
<h5 id="存在两种交互机制"><a href="#存在两种交互机制" class="headerlink" title="存在两种交互机制"></a>存在两种交互机制</h5><p><strong>数据库方式：</strong>输入流中的事务类型触发需要执行的过程（被动驱动）</p>
<p><strong>黑板结构</strong>：中心数据结构的当前状态触发并选择需要执行的过程（主动驱动）</p>
<h5 id="适用场景："><a href="#适用场景：" class="headerlink" title="适用场景："></a>适用场景：</h5><p>适用于中心问题是建立、扩充和维护复杂的中心信息体的应用程序</p>
<p>应用场景：数据处理，软件开发环境（典型应用：数据库）</p>
<h5 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h5><h6 id="传统编译器结构："><a href="#传统编译器结构：" class="headerlink" title="传统编译器结构："></a>传统编译器结构：</h6><p>批处理/管道-过滤器</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227094054.png" alt="image-20201227094053500"></p>
<h6 id="传统带符号表编译器结构"><a href="#传统带符号表编译器结构" class="headerlink" title="传统带符号表编译器结构"></a>传统带符号表编译器结构</h6><p>具有共享的符号表</p>
<p>很多信息在编译过程中可能会被多个阶段的编译程序所使用</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227094209.png" alt="image-20201227094208445"></p>
<h6 id="现代的规范编译器结构"><a href="#现代的规范编译器结构" class="headerlink" title="现代的规范编译器结构"></a>现代的规范编译器结构</h6><p>带符号表与语法树 (parse tree)的编译器。</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227094353.png" alt="image-20201227094350869"></p>
<h4 id="黑板体系结构"><a href="#黑板体系结构" class="headerlink" title="黑板体系结构"></a>黑板体系结构</h4><h5 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h5><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227094500.png" alt="image-20201227094459973"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227094524.png" alt="image-20201227094523970"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227094904.png" alt="image-20201227094903556"></p>
<h5 id="定义：-2"><a href="#定义：-2" class="headerlink" title="定义："></a>定义：</h5><p>黑板结构：中心数据结构的当前状态触发并选择需要执行的过程</p>
<h5 id="黑板系统的基本结构"><a href="#黑板系统的基本结构" class="headerlink" title="黑板系统的基本结构"></a>黑板系统的基本结构</h5><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227094641.png" alt="image-20201227094640189"></p>
<p><strong>全局数据库</strong>，用来存储数据、传递信息，包含解域的全部状态</p>
<p>解决问题过程中的<strong>状态数据</strong>，以<strong>层次</strong>形式组细起来</p>
<p><strong>知识源对黑板进行修改</strong>，逐渐找到问题的解</p>
<p>各知识源之间的通讯和交互只通过黑板进行</p>
<h6 id="知识源"><a href="#知识源" class="headerlink" title="知识源"></a>知识源</h6><p>知识源是描述某个独立领域问题的知识及其处理方法的知识库 ，其<strong>分别存放</strong>且相亏<strong>独立</strong>的，通过<strong>黑板</strong>进行通讯，合作求出问题的解，通常知识源具有“<strong>条件-动作</strong>”的形式。当条件满足时，知识源被触发，其动作部分增加或修改黑板上的内容。</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227095050.png" alt="image-20201227095040638"></p>
<h6 id="Control控制器"><a href="#Control控制器" class="headerlink" title="Control控制器"></a>Control控制器</h6><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227095150.png" alt="image-20201227095149501"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227095207.png" alt="image-20201227095204666"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227095243.png" alt="image-20201227095242342"></p>
<h5 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h5><p>人工智能(Artificial Intelligence, AI)领域<br>典型应用领域：<strong>自然语言处理、语音处理、模式识别、图像处理</strong>等；</p>
<h5 id="应用实例-1"><a href="#应用实例-1" class="headerlink" title="应用实例"></a>应用实例</h5><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227095422.png" alt="image-20201227095421175"></p>
<h3 id="调用-返回体系结构"><a href="#调用-返回体系结构" class="headerlink" title="调用/返回体系结构"></a>调用/返回体系结构</h3><p>主程序/子程序风格</p>
<ul>
<li>单线程控制，划分为若干处理步骤</li>
<li>功能模块：把步骤集成至模块中</li>
</ul>
<p>抽象数据类型（ADT）</p>
<ul>
<li>操作和数据绑定在一起，<strong>隐藏实现和其他秘密</strong></li>
</ul>
<p>面向对象</p>
<ul>
<li>方法（动态绑定），多态（子类），重用（继承）</li>
<li>对象活动于不同的进程/线程（分布式对象）</li>
<li>CS结构、分层风格</li>
</ul>
<p>组件</p>
<ul>
<li>多个接口，二进制兼容，高级中间件</li>
</ul>
<h4 id="主程序与子程序"><a href="#主程序与子程序" class="headerlink" title="主程序与子程序"></a>主程序与子程序</h4><p>该模式适合计算过程符合层次化结构，功能逐级细分的特征</p>
<p>许多编程语言天然地支持层层嵌套过程调用并可用层次化对它进行管理和调用，使得每一模块具有命名空间，这种执行环境在单一命名空间提供单线程控制，拥有自己的变量和方法</p>
<h5 id="系统模型："><a href="#系统模型：" class="headerlink" title="系统模型："></a><strong>系统模型：</strong></h5><p>层次化调用，子系统通过模块化定义</p>
<h5 id="组件：-1"><a href="#组件：-1" class="headerlink" title="组件："></a>组件：</h5><p>数据和可访问功能可见</p>
<h5 id="还接件："><a href="#还接件：" class="headerlink" title="还接件："></a>还接件：</h5><p>通过过程或函数调用，传递参数捕获返回值</p>
<h5 id="控制结构："><a href="#控制结构：" class="headerlink" title="控制结构："></a>控制结构：</h5><p>单线程</p>
<h4 id="数据抽象-面向对象"><a href="#数据抽象-面向对象" class="headerlink" title="数据抽象/面向对象"></a>数据抽象/面向对象</h4><h5 id="系统模型：-1"><a href="#系统模型：-1" class="headerlink" title="系统模型："></a>系统模型：</h5><p>局部化状态的维持</p>
<h5 id="组件：-2"><a href="#组件：-2" class="headerlink" title="组件："></a>组件：</h5><p>不同角色比如servers、对象、抽象数据类型</p>
<h5 id="控制结构：-1"><a href="#控制结构：-1" class="headerlink" title="控制结构："></a>控制结构：</h5><p>分布式或去中心化结构，单线程</p>
<h5 id="元素："><a href="#元素：" class="headerlink" title="元素："></a>元素：</h5><ul>
<li>封装：限制对某些信息的访问</li>
<li>交互：通过过程调用或类似的协议</li>
<li><strong>多态</strong>：在<strong>运行时选择具体的操作</strong></li>
<li>继承：对共享的功能保持唯一的接口</li>
<li>复用和维护：利用封装和聚合提高生产力</li>
</ul>
<h4 id="风格变种："><a href="#风格变种：" class="headerlink" title="风格变种："></a>风格变种：</h4><h5 id="C-S结构："><a href="#C-S结构：" class="headerlink" title="C/S结构："></a>C/S结构：</h5><ul>
<li>主要组成部分：<strong>数据库服务器、客户应用程序和网络</strong></li>
<li>服务器（后台）负责数据管理，客户机（前台）完成不用户的交互任务。</li>
<li>进程就是对象</li>
<li>不对称：客户端知道服务器，反之则不然</li>
<li>缺点：<ul>
<li>对客户端软硬件配置要求较高，客户端臃肿</li>
<li>客户端程序设计复杂</li>
<li>数据安全性不好。<strong>客户端程序可以直接访问数据库服务器</strong></li>
<li>信息内容和形式单一 </li>
<li>用户界面风格不一，使用繁杂，不利用推广使用</li>
<li>软件维护与升级困难。每个客户机上的软件都需要维护</li>
</ul>
</li>
</ul>
<h5 id="演变——三层CS风格："><a href="#演变——三层CS风格：" class="headerlink" title="演变——三层CS风格："></a>演变——三层CS风格：</h5><ul>
<li>与二层相比，增加了一个应用服务器</li>
<li>整个应用逻辑驻留在应用服务器上，叧有表示层存在于客户机上</li>
<li>应用功能分为表示层、功能层、数据层三层<ul>
<li>表示层是应用的用户接口部分，通常使用图形用户界面</li>
<li>功能层是应用的主体，实现具体的业务处理逻辑</li>
<li>数据层是数据库管理系统</li>
<li>以上三层逻辑上独立。</li>
</ul>
</li>
</ul>
<h6 id="BS风格："><a href="#BS风格：" class="headerlink" title="BS风格："></a>BS风格：</h6><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227105758.png" alt="image-20201227105757352"></p>
<h5 id="层次化："><a href="#层次化：" class="headerlink" title="层次化："></a>层次化：</h5><ul>
<li>C/S模式的扩展</li>
<li>运行时层的结合</li>
<li>通常只有少量的层</li>
</ul>
<h5 id="组件化："><a href="#组件化：" class="headerlink" title="组件化："></a>组件化：</h5><ul>
<li>多接口</li>
<li>支持<strong>动态配置</strong>的专门协议</li>
</ul>
<h4 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h4><p>案例：</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227104510.png" alt="image-20201227104508048"></p>
<p>该模式适合于问题可以很自然地分解/组织为层次结构，基本系统级别—上层应用或特殊任务的应用</p>
<p>具有相同业务的类组织成一个层，通过人为设计分解为层次结构完成系统功能设计</p>
<h5 id="系统模型：-2"><a href="#系统模型：-2" class="headerlink" title="系统模型："></a>系统模型：</h5><p>不透明的层次，可提供服务</p>
<h5 id="组件：-3"><a href="#组件：-3" class="headerlink" title="组件："></a>组件：</h5><p>功能的集合，一般操作或是函数调用</p>
<h5 id="连接件：-1"><a href="#连接件：-1" class="headerlink" title="连接件："></a>连接件：</h5><p>依赖组件结构，过程调用</p>
<h5 id="控制结构：-2"><a href="#控制结构：-2" class="headerlink" title="控制结构："></a>控制结构：</h5><p>单线程</p>
<h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>每层为上一层提供服务，使用下一层的服务，只能见到与自己邻接的层（可越层操作）</li>
<li>大的问题分解为若干个渐进的小问题，逐步解决，隐藏很多复杂度</li>
<li>修改一层，最多影响两层，而通常只能影响上层。接口稳固，则谁都不影响</li>
<li>上层必须知道下层的身份，不能调整层次之间顺序</li>
<li>层层相调，影响性能</li>
</ul>
<h3 id="虚拟机体系结构风格"><a href="#虚拟机体系结构风格" class="headerlink" title="虚拟机体系结构风格"></a>虚拟机体系结构风格</h3><h4 id="解释器："><a href="#解释器：" class="headerlink" title="解释器："></a>解释器：</h4><p>该模式适用于大多数编程语言或机器<strong>不能直接支持</strong>的系统，核心问题是定义一个解决方案的表达方式，即系统软硬件底层无法支持业务应用系统就架设一个虚拟机系统以满足需求</p>
<p>解释器通常被设计为执行环境已支持的机器或语言与期望机器或语言的桥梁</p>
<h5 id="组件：-4"><a href="#组件：-4" class="headerlink" title="组件："></a>组件：</h5><p>一个状态机器（执行引擎）和三个存储（执行引擎当前状态、被解释问题、被解释问题当前状态）</p>
<h5 id="重要变种："><a href="#重要变种：" class="headerlink" title="重要变种："></a>重要变种：</h5><p>专家系统</p>
<h5 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h5><ul>
<li>仿真硬件不具有的功能 （仿真原生系统）</li>
<li>可仿真“灾难”模式测试（关键应用的安全性）</li>
<li>多功能工具</li>
</ul>
<h5 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h5><ul>
<li>比硬件慢</li>
<li>比编译系统慢</li>
<li>额外增加一个需要验证的软件层</li>
</ul>
<h4 id="规则系统风格"><a href="#规则系统风格" class="headerlink" title="规则系统风格"></a>规则系统风格</h4><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227110235.png" alt="image-20201227110234983"></p>
<h5 id="规则引擎："><a href="#规则引擎：" class="headerlink" title="规则引擎："></a>规则引擎：</h5><p>Drools</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227110453.png" alt="image-20201227110452701"></p>
<h3 id="事件系统"><a href="#事件系统" class="headerlink" title="事件系统"></a>事件系统</h3><h4 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>事件的触发者并不知道哪些构件会被这些事件影响，相互保持独立。</li>
<li>不能假定构件的处理顺序，甚至不知道哪些过程会被调用。</li>
<li>各个构件之间彼此之间无连接关系，各自独立存在，通过对事件的<strong>发布和注册</strong>实现关联。</li>
</ul>
<h4 id="基本结构与工作原理"><a href="#基本结构与工作原理" class="headerlink" title="基本结构与工作原理"></a>基本结构与工作原理</h4><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227111744.png" alt="image-20201227111743731"></p>
<ul>
<li>事件源</li>
<li>事件处理器</li>
<li>事件管理器</li>
</ul>
<h4 id="基本构件"><a href="#基本构件" class="headerlink" title="基本构件"></a>基本构件</h4><ul>
<li>过程或函数，充当事件源或事件处理器的角色</li>
<li>事件</li>
</ul>
<h4 id="连接机制"><a href="#连接机制" class="headerlink" title="连接机制"></a>连接机制</h4><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112305.png" alt="image-20201227112304772"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112318.png" alt="image-20201227112317366"></p>
<h4 id="应用实例：-1"><a href="#应用实例：-1" class="headerlink" title="应用实例："></a>应用实例：</h4><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112342.png" alt="image-20201227112341790"></p>
<h4 id="调度机制"><a href="#调度机制" class="headerlink" title="调度机制"></a>调度机制</h4><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112407.png" alt="image-20201227112406537"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112423.png" alt="image-20201227112422686"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112436.png" alt="image-20201227112434518"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112444.png" alt="image-20201227112443245"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112454.png" alt="image-20201227112453558"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112504.png" alt="image-20201227112502905"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112514.png" alt="image-20201227112513486"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112525.png" alt="image-20201227112524631"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112541.png" alt="image-20201227112540853"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112554.png" alt="image-20201227112553170"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112648.png" alt="image-20201227112647900"></p>
<h2 id="体系结构评估"><a href="#体系结构评估" class="headerlink" title="体系结构评估"></a>体系结构评估</h2><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227112728.png" alt="image-20201227112726311"></p>
<h3 id="必要性："><a href="#必要性：" class="headerlink" title="必要性："></a>必要性：</h3><p><strong>目标：</strong>得到更好的软件体系结构，或提高人们对于软件体系结构的信心</p>
<ul>
<li>使利益相关人员在一起充分交流</li>
<li>强制与特定质量目标的结合</li>
<li>生成冲突目标的优先级</li>
<li>对软件体系结构给出一个清晰的说明</li>
<li>提高软件体系结构文档的质量</li>
<li>发现跨顷目复用的机会</li>
<li>得到优化后的软件体系结构实践</li>
</ul>
<h3 id="定义：-3"><a href="#定义：-3" class="headerlink" title="定义："></a>定义：</h3><p>结构评估是软件开发过程中一个重要环节，是若干项目干系人对于软件架极能否满足需求进行的<strong>正式或非正式</strong>的活劢，返些活动会运用一些技术比如基于场景的技术比如ATAM。</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>越早发现问题软件成本越低</li>
<li>验证需求是否满足</li>
<li>揭示冲突和平衡</li>
<li>验证的准备可能会暴露一些问题</li>
</ul>
<h3 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h3><h4 id="SAAM："><a href="#SAAM：" class="headerlink" title="SAAM："></a>SAAM：</h4><ul>
<li>最早的软件体系结构分析文档</li>
<li>分析<strong>非功能性需求</strong></li>
<li>基于项目干系人生成的场景分析结构</li>
</ul>
<h4 id="ATAM："><a href="#ATAM：" class="headerlink" title="ATAM："></a>ATAM：</h4><ul>
<li>SAAM的继承</li>
<li>更注重质量属性间的影响冲突</li>
<li>聚焦可修改性 性能 可用性 安全性</li>
<li>发现结构化设计潜在问题</li>
<li>折衷显示发现并文档化</li>
<li>减轻活动风险：比如未来设计、分析以及原型开发（设计）</li>
</ul>
<h5 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h5><ul>
<li>发现因体系结构设计存在的风险而<strong>非详尽精准分析</strong></li>
<li>发现趋势：正确的体系结构设计和一些系统本身需要的质量属性之间有没相互矛盾的</li>
</ul>
<h5 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h5><ul>
<li>识别风险</li>
<li>阐明质量属性需求</li>
<li>提升体系结构设计及设计文档化</li>
<li>增强项目干系人之间的交流沟通</li>
<li>提升系统架构</li>
</ul>
<h5 id="评估阶段"><a href="#评估阶段" class="headerlink" title="评估阶段"></a>评估阶段</h5><h6 id="阶段0"><a href="#阶段0" class="headerlink" title="阶段0"></a>阶段0</h6><p>技术准备阶段：</p>
<ul>
<li>评估内容</li>
<li>团队内评估方法的交流 </li>
<li>制定评估协议 </li>
<li>核心评估尚未开始</li>
</ul>
<h6 id="阶段1"><a href="#阶段1" class="headerlink" title="阶段1"></a>阶段1</h6><p>it呈现详细架构信息及简单分析</p>
<ul>
<li>以技术相关人员为主的团队</li>
<li>以架构为中心</li>
<li>自顶向下分析过程</li>
</ul>
<hr>
<p>1.评估负责人给召集在一起癿利益相关人员介终ATAM方法</p>
<p><strong>技术：</strong></p>
<ul>
<li>效用树产生 </li>
<li>架构评估分析 </li>
<li>场景头脑风暴</li>
</ul>
<p><strong>输出：</strong></p>
<ul>
<li>架构方法 </li>
<li>效用树和场景</li>
<li><strong>风险，无风险，敏感点及折衷</strong></li>
</ul>
<hr>
<p>2.<img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227114753.png" alt="image-20201227114752887"></p>
<ul>
<li>功能需求</li>
<li>质量属性需求<ul>
<li>架构驱动</li>
<li>关键需求</li>
</ul>
</li>
</ul>
<hr>
<p>3.结构师简要描述架构设计</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227115006.png" alt="image-20201227115005350"></p>
<ul>
<li>描述OS 硬件 中间件</li>
<li>与其它系统交互情况</li>
<li>实现质量属性策略</li>
</ul>
<hr>
<p>4.架构核心方法</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227115028.png" alt="image-20201227115027875"></p>
<hr>
<p>5.明确描述质量属性目标是否满足 优先级定义 建立效用树刻画重要质量属性目标</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227115117.png" alt="image-20201227115116691"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227115124.png" alt="image-20201227115123593"></p>
<p>效用树示例：</p>
<p><img src="C:%5CUsers%5C%E9%99%88%E6%97%AD%E5%BC%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201227115152815.png" alt="image-20201227115152815"></p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227115238.png" alt="image-20201227115237047"></p>
<hr>
<p>6.判断步骤4得到的体系结构方案是否满足步骤5得到的质量需求</p>
<ul>
<li>确定架构方法</li>
<li>针对最高优先级的场景，提出特定于质量属性的问题</li>
<li>识别并记录风险和非风险、敏感点和权衡</li>
</ul>
<hr>
<h6 id="阶段2"><a href="#阶段2" class="headerlink" title="阶段2"></a>阶段2</h6><ul>
<li>加入项目干系人</li>
<li>以干系人为中心</li>
<li>聚焦以项目干系人视角验证第一阶段结果</li>
</ul>
<p>利用头脑风暴形成场景</p>
<p>效用树leaves场景验证phase1</p>
<p>7.利益相关人员生成一组感兴趌癿场景，可能不效果树中不同；场景类型：用例场景、成长场景、探索场景； 划分场景优先级</p>
<hr>
<p>8.解释相关软件体系结构决策如何有助于场景实现</p>
<ul>
<li>用新场景验证第六步（阶段一）</li>
<li>进一步指明</li>
<li>进一步检验系统架构信息</li>
</ul>
<hr>
<p>9.整体概括和总结输出</p>
<ul>
<li>架构设计</li>
<li>效用树</li>
<li>场景</li>
<li>有风险 无风险</li>
<li>敏感点 权衡点</li>
<li>风险主题分析</li>
</ul>
<hr>
<h6 id="阶段3"><a href="#阶段3" class="headerlink" title="阶段3"></a>阶段3</h6><p>主要包括为客户制作最终报告，以及反映评估和ATAM材料的质量</p>
<p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227153141.png" alt="image-20201227153140624"></p>
<hr>
<h5 id="敏感点"><a href="#敏感点" class="headerlink" title="敏感点"></a>敏感点</h5><ul>
<li>对于实现QA是非常关键的部分<ul>
<li>加密位数对于加密级别是敏感点</li>
</ul>
</li>
</ul>
<h5 id="权衡点"><a href="#权衡点" class="headerlink" title="权衡点"></a>权衡点</h5><ul>
<li>影响两个及以上不同质量属性，对多于一个以上QA是敏感点<ul>
<li>加密级别的改变  安全  性能</li>
</ul>
</li>
</ul>
<h5 id="风险决策"><a href="#风险决策" class="headerlink" title="风险决策"></a>风险决策</h5><p>风险是一个潜在的有问题的架构决策</p>
<h5 id="无风险决策"><a href="#无风险决策" class="headerlink" title="无风险决策"></a>无风险决策</h5><p>需求被满足了 好的架构设计</p>
<h5 id="阶段"><a href="#阶段" class="headerlink" title="阶段"></a>阶段</h5><p><img src="https://gitee.com/ugger01/blog-image/raw/master/img/20201227152403.png" alt="image-20201227152401679"></p>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><ul>
<li>ATAM关注多质量属性</li>
<li>发现体系结构结果的有效策略</li>
<li>非详尽精准分析</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CXQ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.codeforce.top/2020/12/28/ruan-jian-ti-xi-jie-gou-2/">https://www.codeforce.top/2020/12/28/ruan-jian-ti-xi-jie-gou-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CXQ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/28/ruan-jian-ti-xi-jie-gou-3/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="软件体系结构（3）">
                        
                        <span class="card-title">软件体系结构（3）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            软件体系结构（3）质量属性
属于非功能性需求，并不被功能所决定
实现功能特性必项给构成系统中的各个部分（模块） 赋予正确的职责、正确的资源和正确的调度顺序
先实现功能，再谈质量属性（与架构选型有关）


不同的软件项目，关注不同的质量属性

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CXQ
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/28/ruan-jian-ti-xi-jie-gou-1/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="软件体系结构（1）">
                        
                        <span class="card-title">软件体系结构（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            软件体系结构软件的定义计算机软件 = 程序 + 数据 +文档
软件体系结构的定义软件体系结构=组件+连接件+约束

组件：具有某种功能的可重用的软件模块单元，表示系统中主要的计算单元和数据存储

连接件：表示组件之间的交互，简单的连接件有：
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CXQ
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">CXQ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ugger0101" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:cxq5253@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=934873669" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 934873669" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/curios-1" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/curios-1" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/ugger0101/ugger0101.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
